{
  "name": "silviana",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.59.3",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
